if (htim == &htim6){
	    uint8_t data[8] = {
	        car.apps.val1 & 0xFF,
	        (car.apps.val1 >> 8) & 0xFF,
	        car.apps.val2 & 0xFF,
	        (car.apps.val2 >> 8) & 0xFF,
	        car.bse.val1 & 0xFF,
	        (car.bse.val1 >> 8) & 0xFF,
	        car.bse.val2 & 0xFF,
	        (car.bse.val2 >> 8) & 0xFF
	    };
	    CAN_TxHeaderTypeDef header;
	    header.IDE = CAN_ID_STD;
	    header.StdId = 0x100;
	    header.RTR = CAN_RTR_DATA;
	    header.DLC = 8;
	    header.TransmitGlobalTime = DISABLE;
	    uint32_t mailbox;
	    HAL_CAN_AddTxMessage(&hcan1, &header, data, &mailbox);
	}
}
